#BlueJ package file
dependency1.from=Craps
dependency1.to=CrapsTable
dependency1.type=UsesDependency
dependency10.from=Rpscissors
dependency10.to=Rpscissors
dependency10.type=UsesDependency
dependency2.from=Craps
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=CrapsTable
dependency3.to=RollingDie
dependency3.type=UsesDependency
dependency4.from=CrapsTable
dependency4.to=CrapsGame
dependency4.type=UsesDependency
dependency5.from=CrapsTest1
dependency5.to=CrapsGame
dependency5.type=UsesDependency
dependency6.from=CrapsStats
dependency6.to=CrapsGame
dependency6.type=UsesDependency
dependency7.from=CrapsStats
dependency7.to=Die
dependency7.type=UsesDependency
dependency8.from=ControlPanel
dependency8.to=CrapsTable
dependency8.type=UsesDependency
dependency9.from=CardTester
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=846
package.editor.height=897
package.editor.width=738
package.editor.x=68
package.editor.y=39
package.numDependencies=10
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=938
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Chapter6Homework
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target10.height=50
target10.name=GasMileage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=430
target11.height=50
target11.name=TimesTwo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=CrapsTable
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=120
target12.y=430
target13.editor.height=700
target13.editor.width=1494
target13.editor.x=228
target13.editor.y=112
target13.height=50
target13.name=RPS
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=MovingDisk
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=490
target15.height=50
target15.name=NewCalc
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=490
target16.height=50
target16.name=LineCounter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=38
target17.editor.y=270
target17.height=50
target17.name=Wages
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=Dog
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=550
target19.height=50
target19.name=Bmi
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=WarmWeather
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target20.height=50
target20.name=CrapsTest1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=2
target21.height=50
target21.name=Die
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=2
target22.height=50
target22.name=RollingDie
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=670
target23.height=50
target23.name=CrapsStats
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=730
target24.editor.height=700
target24.editor.width=900
target24.editor.x=16
target24.editor.y=55
target24.height=50
target24.name=Rpscissors
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=910
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=2
target25.height=50
target25.name=Card
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=967
target26.editor.y=122
target26.height=50
target26.name=HelloWorld
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=110
target26.y=730
target27.height=50
target27.name=DisplayPanel
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=2
target28.height=50
target28.name=ControlPanel
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=120
target28.y=790
target29.editor.height=700
target29.editor.width=900
target29.editor.x=280
target29.editor.y=183
target29.height=50
target29.name=Cube
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=150
target29.y=190
target3.height=50
target3.name=Chpt3Homework
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=250
target30.editor.height=700
target30.editor.width=900
target30.editor.x=542
target30.editor.y=123
target30.height=50
target30.name=RectangularPrism
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=190
target31.height=50
target31.name=CardTester
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=850
target32.height=50
target32.name=Chpt5Homework
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=110
target32.y=850
target33.editor.height=700
target33.editor.width=900
target33.editor.x=4
target33.editor.y=65
target33.height=50
target33.name=Take1_3
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=130
target34.height=50
target34.name=Pet
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=910
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=CrapsGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=150
target4.y=250
target5.height=50
target5.name=Dates
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=SubtractingSquares
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=310
target7.height=50
target7.name=FeetToInches
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=310
target8.height=50
target8.name=RedCross
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.height=50
target9.name=Craps
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
