#BlueJ package file
dependency1.from=CrapsTest1
dependency1.to=CrapsGame
dependency1.type=UsesDependency
dependency2.from=Craps
dependency2.to=CrapsTable
dependency2.type=UsesDependency
dependency3.from=CrapsTable
dependency3.to=CrapsGame
dependency3.type=UsesDependency
dependency4.from=CrapsStats
dependency4.to=CrapsGame
dependency4.type=UsesDependency
dependency5.from=CrapsStats
dependency5.to=Die
dependency5.type=UsesDependency
dependency6.from=CardTester
dependency6.to=Card
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1894
package.editor.height=884
package.editor.width=1786
package.editor.x=336
package.editor.y=110
package.numDependencies=6
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Chpt3Homework
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=1030
target1.y=60
target10.height=50
target10.name=MovingDisk
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=310
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=45
target11.editor.y=73
target11.height=50
target11.name=NewCalc
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=270
target12.height=50
target12.name=LineCounter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=150
target12.y=450
target13.height=62
target13.name=StudentFiles
target13.type=PackageTarget
target13.width=100
target13.x=150
target13.y=10
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=560
target15.editor.height=700
target15.editor.width=900
target15.editor.x=45
target15.editor.y=73
target15.height=50
target15.name=Bmi
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=360
target15.y=390
target16.height=50
target16.name=CrapsTest1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=770
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=2
target17.height=50
target17.name=Die
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=680
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=287
target18.editor.y=82
target18.height=50
target18.name=BalloonDraw
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=650
target18.y=260
target19.height=50
target19.name=CrapsStats
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=360
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=73
target2.height=50
target2.name=CrapsGame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=460
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=2
target20.height=50
target20.name=Card
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=360
target20.y=70
target21.height=50
target21.name=HelloWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=270
target22.height=50
target22.name=CardTester
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=260
target22.y=70
target23.height=50
target23.name=Chpt5Homework
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=10
target23.y=450
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=2
target24.height=50
target24.name=Pet
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=180
target24.y=560
target25.height=62
target25.name=Balloons
target25.type=PackageTarget
target25.width=80
target25.x=1550
target25.y=360
target3.height=50
target3.name=SubtractingSquares
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=73
target4.height=50
target4.name=FeetToInches
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=210
target5.height=50
target5.name=RedCross
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=270
target6.height=50
target6.name=Craps
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=880
target6.y=10
target7.height=50
target7.name=GasMileage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=330
target8.height=50
target8.name=TimesTwo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=73
target9.height=50
target9.name=CrapsTable
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=260
target9.y=10
