#BlueJ class context
comment0.params=
comment0.target=int\ playerChoice()
comment1.params=
comment1.target=int\ computerChoice()
comment2.params=p\ c
comment2.target=boolean\ tie(int,\ int)
comment3.params=p\ c
comment3.target=boolean\ playerWins(int,\ int)
comment4.params=str
comment4.target=boolean\ isRock(java.lang.String)
comment5.params=str
comment5.target=boolean\ isPaper(java.lang.String)
comment6.params=str
comment6.target=boolean\ isScissors(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
